* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.swiper-slide img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.swiper-button-prev,
.swiper-button-next {
    color: rgb(255, 255, 255);
}

.navbar a img {
    align-items: center;
    width: 100%;
    height: 30px;
}

.navbar-collapse ul {
    align-items: center;
}
.navbar-collapse ul li{
    font-weight: 600;
    padding-right: 10px;
}
.navbar-collapse ul li a img{
    width: 100%;
    width: 18px;
}
.navbar-collapse {
    flex-grow: 0;
}

.p-20 {
    margin-top: 20px;
}
.card-title{
    margin-bottom: 10px;
    margin-top: 10px;
}
.card-text{  
    opacity: 0.8;
    font-weight: 600;
}
.card-price{
    display: block;
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 10px;
}
.card-img-top{
    width: 100%;
    height: 250px;
    object-fit: cover;
    top: 0;
}
.grid{
    display: grid;
    grid-gap: 20px;
    align-items: stretch;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
button{
    border: none;
}
.card-body{
    border-radius: 10px;
    height: 550px;
}
